# smartbooks

./: README.md  SECURITY.md  SmartBooks.sln
SmartBooks.Api/: Program.cs  SmartBooks.Api.csproj  Startup.cs
SmartBooks.Api/Controllers/: AccountsController.cs  BinsController.cs  ChartsofAccountController.cs  ClassRoomsController.cs  CompanyController.cs  CostCentersController.cs  CustomerTypesController.cs  CustomersController.cs  DormitoriesController.cs  InventoryCategoriesController.cs  InventoryItemsController.cs  MemberController.cs  PaymentTermsController.cs  SchoolBlocksController.cs  SchoolDepartmentsController.cs  SchoolLevelsController.cs  SubjectsController.cs  SupplierTypesController.cs  SuppliersController.cs  TaxesController.cs  UnitsofMeasureController.cs  UtilityRoomsController.cs  WarehouseController.cs
SmartBooks.Api/Data/: Menu.json
SmartBooks.Api/Enums/: Enums.cs
SmartBooks.Api/Helpers/: AppSettings.cs  FileHelpers.cs  Helpers.cs  HtmlHelper.cs  StartupServiceHelpers.cs  UserHelper.cs
SmartBooks.Api/Models/: BinModel.cs  CategoryModel.cs  CustomerModel.cs  InventoryItemModel.cs  LedgerAccountModel.cs  MenuGroupModel.cs  PaymentTermModel.cs  PolicyModel.cs  SupplierModel.cs  TaxAgencyModel.cs  TaxModel.cs  UnitofMeasureModel.cs  UserViewModels.cs  WarehouseModel.cs
SmartBooks.Api/Properties/: launchSettings.json
SmartBooks.Api/Templates/: SingleColumn.cshtml
SmartBooks.Domains/: SmartBooks.Domains.csproj
SmartBooks.Domains/Entities/: Address.cs  AppBaseEntity.cs  ApplicationUser.cs  Attachment.cs  AuditLog.cs  Bank.cs  BankBranch.cs  BaseEntity.cs  Bin.cs  BinCard.cs  BusinessUnit.cs  Category.cs  Company.cs  CompanyDefaults.cs  CostCenter.cs  Country.cs  Currency.cs  CurrencyConversion.cs  Customer.cs  CustomerProject.cs  CustomerType.cs  Department.cs  DocumentSetting.cs  Employee.cs  FinancialPeriod.cs  FinancialYear.cs  GeneralLedger.cs  InventoryCategory.cs  InventoryItem.cs  InventoryLedger.cs  Invoice.cs  Journal.cs  JournalDetail.cs  LedgerAccount.cs  LedgerEntry.cs  Organisation.cs  OrganisationAddress.cs  PaymentMethod.cs  PaymentTerm.cs  ReorderLevel.cs  (+12 more)
SmartBooks.Domains/Enums/: Enums.cs
SmartBooks.Domains/HrEntities/: Designation.cs
SmartBooks.Domains/SaccoEntities/: LoanApplication.cs  LoanProduct.cs  Member.cs  MemberAccount.cs  MemberAccountType.cs  MemberApproval.cs  MemberAttachment.cs  NextOfKin.cs  SaccoFee.cs  SaccoProduct.cs  SaccoSettings.cs  SavingsItem.cs  SharesItem.cs
SmartBooks.Domains/SchoolEntities/: Block.cs  ClassRegister.cs  ClassRegisterDetail.cs  ClassRoom.cs  Dormitory.cs  Level.cs  SchoolBaseClass.cs  SchoolTerm.cs  SchoolYear.cs  Student.cs  Subject.cs  Teacher.cs  TeachingDepartment.cs  UtilityRoom.cs
SmartBooks.Persitence/: SmartBooks.Persitence.csproj
SmartBooks.Persitence/Migrations/: 20210206033206_ledger entry update.Designer.cs  20210206033206_ledger entry update.cs  20210211080535_updating currencies.Designer.cs  20210211080535_updating currencies.cs  20210219083328_sacco entities.Designer.cs  20210219083328_sacco entities.cs  20210220032119_sacco entities changes.Designer.cs  20210220032119_sacco entities changes.cs  20210220084206_remove names.Designer.cs  20210220084206_remove names.cs  20210222061701_logging.Designer.cs  20210222061701_logging.cs  20210226131923_aaddd.Designer.cs  (+28 more)
(+294 files in other folders)
